# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
# Date created = 09:27:06  September 11, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:27:06  SEPTEMBER 11, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name SIMULATION_MODE TIMING
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name BDF_FILE Block2.bdf
set_global_assignment -name BDF_FILE Block3.bdf
set_global_assignment -name BDF_FILE Block4.bdf
set_global_assignment -name BDF_FILE Block5.bdf
set_global_assignment -name BDF_FILE Block6.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block1-1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block1-2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block2-1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block2-2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block3-1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block4-1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block4-2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block5-1.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Block5-2.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE ALU.vwf
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS INPUT TRI-STATED"
set_global_assignment -name MISC_FILE "H:/EDA/project/ALU/ALU.dpf"
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_T15 -to A1
set_location_assignment PIN_T12 -to A2
set_location_assignment PIN_T13 -to A3
set_location_assignment PIN_R10 -to A4
set_location_assignment PIN_R11 -to B1
set_location_assignment PIN_P11 -to B2
set_location_assignment PIN_N11 -to B3
set_location_assignment PIN_E8 -to B4
set_location_assignment PIN_T10 -to D2
set_location_assignment PIN_E10 -to D1
set_location_assignment PIN_T11 -to CZ
set_location_assignment PIN_T14 -to S4
set_location_assignment PIN_F13 -to S3
set_location_assignment PIN_N9 -to S2
set_location_assignment PIN_E7 -to S1
set_location_assignment PIN_P6 -to CO
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top