Quartus II 64-Bit
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Full Version
12
1139
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
ALU
# storage
db|ALU.(0).cnf
db|ALU.(0).cnf
# case_insensitive
# source_file
alu.bdf
cb783f1e36b8bcc8d7e71a82210faea
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Block2
# storage
db|ALU.(1).cnf
db|ALU.(1).cnf
# case_insensitive
# source_file
block2.bdf
1625e14c1a571552cdfda8479da149a
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block2:inst1
}
# macro_sequence

# end
# entity
74283
# storage
db|ALU.(2).cnf
db|ALU.(2).cnf
# case_insensitive
# source_file
|eda|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
CIN
-1
1
B1
-1
2
}
# hierarchies {
Block2:inst1|74283:inst
}
# macro_sequence

# end
# entity
f74283
# storage
db|ALU.(3).cnf
db|ALU.(3).cnf
# case_insensitive
# source_file
|eda|quartus|libraries|others|maxplus2|f74283.bdf
e7196949c2eee906273cd5c3cb3c346
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block2:inst1|74283:inst|f74283:sub
Block1:inst|74283:inst1|f74283:sub
}
# macro_sequence

# end
# entity
Block6
# storage
db|ALU.(4).cnf
db|ALU.(4).cnf
# case_insensitive
# source_file
block6.bdf
df164aff99a96855a34931fd7380b26b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block6:inst5
}
# macro_sequence

# end
# entity
Block1
# storage
db|ALU.(5).cnf
db|ALU.(5).cnf
# case_insensitive
# source_file
block1.bdf
dd751ae3eeebd7a094db6d816731d2a3
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block1:inst
}
# macro_sequence

# end
# entity
74283
# storage
db|ALU.(6).cnf
db|ALU.(6).cnf
# case_insensitive
# source_file
|eda|quartus|libraries|others|maxplus2|74283.tdf
a937078c0865ce0d82244397bd88a2c
7
# user_parameter {
DEVICE_FAMILY
Cyclone IV E
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
SUM4
-1
3
SUM3
-1
3
SUM2
-1
3
SUM1
-1
3
COUT
-1
3
CIN
-1
3
B4
-1
3
B3
-1
3
B2
-1
3
B1
-1
3
A4
-1
3
A3
-1
3
A2
-1
3
A1
-1
3
}
# hierarchies {
Block1:inst|74283:inst1
}
# macro_sequence

# end
# entity
Block4
# storage
db|ALU.(7).cnf
db|ALU.(7).cnf
# case_insensitive
# source_file
block4.bdf
df9e1be0494e5d3b261e5e94e84d4c65
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block4:inst3
}
# macro_sequence

# end
# entity
Block3
# storage
db|ALU.(8).cnf
db|ALU.(8).cnf
# case_insensitive
# source_file
block3.bdf
8eeaa6c79c9b2337578055b4b88a2311
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block4:inst3|Block3:inst
Block4:inst3|Block3:inst1
Block4:inst3|Block3:inst2
Block4:inst3|Block3:inst3
}
# macro_sequence

# end
# entity
Block5
# storage
db|ALU.(9).cnf
db|ALU.(9).cnf
# case_insensitive
# source_file
block5.bdf
32ce9d24b4aab27b92dbf790b30d53b
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
Block5:inst4
}
# macro_sequence

# end
# complete
