|ALU
CO <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A1 => Block2:inst1.A1
A1 => Block1:inst.A1
A1 => Block4:inst3.A1
A1 => Block5:inst4.A1
A2 => Block2:inst1.A2
A2 => Block1:inst.A2
A2 => Block4:inst3.A2
A2 => Block5:inst4.A2
A3 => Block2:inst1.A3
A3 => Block1:inst.A3
A3 => Block4:inst3.A3
A3 => Block5:inst4.A3
A4 => Block2:inst1.A4
A4 => Block1:inst.A4
A4 => Block4:inst3.A4
A4 => Block5:inst4.A4
CZ => Block2:inst1.c2
CZ => Block1:inst.C1
CZ => Block4:inst3.C3
CZ => Block5:inst4.C4
D2 => Block6:inst5.D2
D1 => Block6:inst5.D1
B1 => Block1:inst.B1
B1 => Block4:inst3.B1
B1 => Block5:inst4.B1
B2 => Block1:inst.B2
B2 => Block4:inst3.B2
B2 => Block5:inst4.B2
B3 => Block1:inst.B3
B3 => Block4:inst3.B3
B3 => Block5:inst4.B3
B4 => Block1:inst.B4
B4 => Block4:inst3.B4
B4 => Block5:inst4.B4
S1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block2:inst1
S1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
A1 => 74283:inst.A1
A2 => 74283:inst.A2
C2 => inst3.IN1
C2 => inst5.IN1
C2 => inst4.IN1
C2 => inst6.IN1
A3 => 74283:inst.A3
A4 => 74283:inst.A4
K2 => inst11.IN1
K2 => inst7.IN1
K2 => inst8.IN1
K2 => inst9.IN1
K2 => inst10.IN1
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CO2 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block2:inst1|74283:inst
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|Block2:inst1|74283:inst|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block6:inst5
K11 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
D2 => inst.IN0
D2 => inst6.IN0
D2 => inst4.IN0
D1 => inst2.IN0
D1 => inst5.IN1
D1 => inst4.IN1
K22 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
K33 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
K44 <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block1:inst
S1 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
C1 => 74283:inst1.CIN
C1 => inst2.IN0
C1 => inst4.IN0
C1 => inst.IN0
C1 => inst3.IN0
C1 => inst5.IN1
A1 => 74283:inst1.A1
A2 => 74283:inst1.A2
B2 => inst2.IN1
A3 => 74283:inst1.A3
A4 => 74283:inst1.A4
B4 => inst4.IN1
B1 => inst.IN1
B3 => inst3.IN1
K1 => inst6.IN1
K1 => inst7.IN1
K1 => inst8.IN1
K1 => inst9.IN1
K1 => inst10.IN1
S2 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
CO1 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block1:inst|74283:inst1
a[1] => f74283:sub.a[1]
a[2] => f74283:sub.a[2]
a[3] => f74283:sub.a[3]
a[4] => f74283:sub.a[4]
b[1] => f74283:sub.b[1]
b[2] => f74283:sub.b[2]
b[3] => f74283:sub.b[3]
b[4] => f74283:sub.b[4]
cin => f74283:sub.cin
cout <= f74283:sub.cout
sum[1] <= f74283:sub.sum[1]
sum[2] <= f74283:sub.sum[2]
sum[3] <= f74283:sub.sum[3]
sum[4] <= f74283:sub.sum[4]


|ALU|Block1:inst|74283:inst1|f74283:sub
SUM1 <= 76.DB_MAX_OUTPUT_PORT_TYPE
CIN => 108.DATAIN
A1 => 77.IN1
A1 => 92.IN1
A1 => 93.IN1
B1 => 76.IN1
B1 => 93.IN0
B1 => 94.IN1
COUT <= 91.DB_MAX_OUTPUT_PORT_TYPE
A2 => 95.IN1
A2 => 97.IN1
A2 => 79.IN1
B2 => 97.IN0
B2 => 96.IN1
B2 => 78.IN1
A3 => 98.IN1
A3 => 100.IN1
A3 => 81.IN1
B3 => 100.IN0
B3 => 99.IN1
B3 => 80.IN1
A4 => 101.IN1
A4 => 103.IN1
A4 => 83.IN1
B4 => 103.IN0
B4 => 102.IN1
B4 => 82.IN1
SUM4 <= 82.DB_MAX_OUTPUT_PORT_TYPE
SUM3 <= 80.DB_MAX_OUTPUT_PORT_TYPE
SUM2 <= 78.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Block4:inst3
S1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
C3 => Block3:inst.C
C3 => Block3:inst1.C
C3 => Block3:inst2.C
C3 => Block3:inst3.C
A1 => Block3:inst.A
B1 => Block3:inst.B
K3 => inst4.IN1
K3 => inst5.IN1
K3 => inst6.IN1
K3 => inst7.IN1
S2 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A2 => Block3:inst1.A
B2 => Block3:inst1.B
S3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
A3 => Block3:inst2.A
B3 => Block3:inst2.B
S4 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
A4 => Block3:inst3.A
B4 => Block3:inst3.B


|ALU|Block4:inst3|Block3:inst
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst5.IN2
C => inst.IN0
C => inst4.IN2
A => inst1.IN1
A => inst5.IN0
A => inst6.IN0
A => inst2.IN0
B => inst1.IN2
B => inst3.IN0
B => inst6.IN1
B => inst4.IN1


|ALU|Block4:inst3|Block3:inst1
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst5.IN2
C => inst.IN0
C => inst4.IN2
A => inst1.IN1
A => inst5.IN0
A => inst6.IN0
A => inst2.IN0
B => inst1.IN2
B => inst3.IN0
B => inst6.IN1
B => inst4.IN1


|ALU|Block4:inst3|Block3:inst2
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst5.IN2
C => inst.IN0
C => inst4.IN2
A => inst1.IN1
A => inst5.IN0
A => inst6.IN0
A => inst2.IN0
B => inst1.IN2
B => inst3.IN0
B => inst6.IN1
B => inst4.IN1


|ALU|Block4:inst3|Block3:inst3
Y <= inst7.DB_MAX_OUTPUT_PORT_TYPE
C => inst1.IN0
C => inst5.IN2
C => inst.IN0
C => inst4.IN2
A => inst1.IN1
A => inst5.IN0
A => inst6.IN0
A => inst2.IN0
B => inst1.IN2
B => inst3.IN0
B => inst6.IN1
B => inst4.IN1


|ALU|Block5:inst4
S1 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
A1 => inst8.IN0
C4 => inst4.IN0
C4 => inst16.IN0
C4 => inst17.IN0
C4 => inst5.IN0
B1 => inst.IN0
K4 => inst12.IN1
K4 => inst13.IN1
K4 => inst14.IN1
K4 => inst15.IN1
S2 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A2 => inst9.IN0
B2 => inst1.IN0
S3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
A3 => inst10.IN0
B3 => inst3.IN0
S4 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
A4 => inst11.IN0
B4 => inst2.IN0


